# Tunas

./: .gitignore  Readme.md  b.bat  build.gradle  command-line.bat  container.bat  enter.bat  l.bat  p.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunas/app/: AudioLoopUtils.java  HandWaveDetector.java  MainActivity.java  PlayerActivity.java  TuneFavorites.java  TuneListAdapter.java  TuneUtils.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  tune_list_item.xml
app/src/main/res/values/: styles.xml
make_tuna/: Dockerfile  debug_tuna.bat  debug_tuna.py  enter.bat  make_tuna.bat  make_tuna.py
