plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tunas.app'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.tunas.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // ExoPlayer for smooth audio playback and scrubbing
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // MediaPipe for gesture detection
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'

    // CameraX for modern camera access
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'
}